spring.application.name=Project1
server.port=8080
# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=admin

